<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1>Welcome to temperature Genie</h1>
    <button id="kochi">Kochi</button>
    <button id="trivandrum">Trivandrum</button>
    <section id="citySection">
        <p id="warning">No city selected!</p>
    </section>

    <script type="module" src="./index.js"></script>
</body>

</html>